# MyoMeter

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/joku/runnandrest/: RunAndRestApp.java
app/src/main/java/lt/joku/runnandrest/activity/: ChartActivity.java  FakeInput.java  MainActivity.java
app/src/main/java/lt/joku/runnandrest/service/: MyAndroidPrinter.java  PermissionService.java  PermissionsCallback.java
app/src/main/java/lt/joku/runnandrest/utils/: BluetoothUtils.java  SampleGattAttributes.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lmbluetoothsdk/: build.gradle
lmbluetoothsdk/src/main/java/co/lujun/lmbluetoothsdk/: BluetoothLEController.java
lmbluetoothsdk/src/main/java/co/lujun/lmbluetoothsdk/base/: BluetoothLEListener.java
lmbluetoothsdk/src/main/java/co/lujun/lmbluetoothsdk/service/: BluetoothLEService.java
