<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".activity.ChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection state: " />

        <TextView
            android:id="@+id/text_connection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            tools:text="BLAB" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:id="@+id/editText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:ems="10"-->
            <!--android:hint="Enter the Threshold"-->
            <!--android:inputType="numberDecimal"-->
            <!--tools:layout_editor_absoluteX="10dp"-->
            <!--tools:layout_editor_absoluteY="400dp" />-->

        <!--<Button-->
            <!--android:id="@+id/button_test"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:text="Enter" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <com.robinhood.spark.SparkView
                android:id="@+id/sparkview"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

        <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="250dp"-->
                <!--android:scaleType="center"-->
                <!--android:src="@drawable/green_red" />-->

            <!--<ImageView-->
                <!--android:id="@+id/image_hider"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="250dp"-->
                <!--android:background="#EEEEEE" />-->

        <!--</FrameLayout>-->

    </LinearLayout>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textColor="#000000"
        tools:text="56%" />

</LinearLayout>
